<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            
            height: 30px;
            padding: 1rem;
            color: white;
            background: grey;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            }
        
        body {
            padding-top: 75px;
            text-align: center;
            font-family: Sohne,Arial,sans-serif;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.41;
            letter-spacing: .05em;
            color: #181818;
        }

        a{
            text-decoration: none; 
            color: inherit; 
        }

        

         

    </style>
</head>


<body>
    <header>
        <h1><a href="https://se-hyung2.github.io/To_sol_Home/">🤍</a></h1>
    </header>

    <div class="list">
        <p><a href="https://se-hyung2.github.io/To_sol_About/">ABOUT</a></p>
        <p><a href="https://se-hyung2.github.io/To_sol_Photos/">PHOTOS</a></p>
        <p><a href="https://se-hyung2.github.io/To_sol_To.lvus0l/">To. @lvus0l</a></p>
    </div>


</body>
</html>
